aws/aws-cdk/.github/actions/prlinter/action.yml
name: Pull Request Linter
description: Execute validation rules on GitHub Pull Requests
inputs:
  check:
    description: Which check to execute
    required: true    
runs:
  using: node12
  main: index.js

aws/aws-cdk/.github/workflows/pr-validations.yml
- name: Validate
  uses: ./.github/actions/prlinter
  with:
    check: MANDATORY_CHANGES        
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

aws/aws-cdk/.github/workflows/pr-validations.yml
- name: Validate
  uses: ./.github/actions/prlinter
  with:
    check: MANDATORY_CHANGES2
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}